[pytest]
addopts = 
    --import-mode=importlib
    --cov=pytradekit/fix
    --cov=pytradekit/gateway
    --cov=pytradekit/restful
    --cov=pytradekit/slack_app
    --cov=pytradekit/trading_setup
    --cov=pytradekit/utils
    --cov=pytradekit/ws
    --cov-report=term-missing
    --verbose
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*